.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 auto 80px;
}

@media (max-width: 1023px) {
  .place {
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media (max-width: 767px) {
  .place {
		display: flex;
    flex-direction: column;
		margin-bottom: 50px;
		row-gap: 0;
		column-gap: 0;
    padding: 0;
		margin: 0;
  }
}